@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT", Serif;
  scroll-behavior: smooth;
  list-style: none;
  color: #000;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #333;
  position: relative;
  height: 100vh;
  width: 100%;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  background-color: #222121;
}
.logo img {
  width: 150px;
}

.user-img {
  margin-top: 0.5rem;
  width: 10%;
  cursor: pointer;
}

.user-img .user {
  display: grid;
  place-items: center;
  width: 45px;
  height: 45px;
  padding: 0.2em;
  border-radius: 50%;
}
.user img {
  width: 100%;
}
.grid {
  display: grid;
}
.tier-container {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex !important;
  flex-direction: column;
}
.tier-plan {
  font-size: 25px;
  text-align: center;
}
.tier-heading {
  border-radius: 20rem;
  background-color: #ffd700;
  width: 20rem;
  justify-self: center;
  position: relative;
}
.tier-title {
  text-align: center;
}

.tier-content {
  display: flex;
  justify-content: space-between;
}

.tier-contents {
  border: 1px solid #ffd700;
  padding: 1em 1em;
  border-radius: 15px;
  box-shadow: 0 0px 10px #ffd90025;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.tier-box {
  border: 1px solid #ffff;
  padding: 1em 1em;
  border-radius: 15px;
  box-shadow: 0 0px 10px #ffd90025;
  background-color: #ffd700;
  border-radius: 15px;
  width: 200px;
}

.tier-title {
  font-size: 17px;
}

.tier-parent {
  font-size: 15px;
  font-weight: 600;
}
.tier-child {
  font-size: 15px;
  font-weight: 300;
}

@media screen and (max-width: 599px) {
  .tier-container {
    align-self: center;
    margin-top: 15rem;
  }

  .tier-contents {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    width: 100%;
    place-items: center;
  }

  .tier-box {
    width: 80%;
  }
}
